<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <!-- MENU ENCABEZADO -->
    <div class="contenedor-header">
        <header>
            <div class="logo">
                <a href="#">Portfolio</a>
            </div>
            <nav id="nav">
                <ul>
                    <li><a href="#inicio" onclick="seleccionar()">INICIO</a></li>
                    <li><a href="#sobremi" onclick="seleccionar()">SOBRE MI</a></li>
                    <li><a href="#skills" onclick="seleccionar()">SKILLS</a></li>
                    <li><a href="#curriculum" onclick="seleccionar()">CURRICULUM</a></li>
                    <li><a href="#portfolio" onclick="seleccionar()">PORTFOLIO</a></li>
                    <!--<li><a href="#contacto" onclick="seleccionar()">CONTACTO</a></li> -->
                </ul>
            </nav>
            <div class="nav-responsive" onclick="mostrarOcultarMenu()">
                <i class="fa-solid fa-bars"></i>
            </div>
        </header>
    </div>

    <!-- SECCION INICIO -->
    <section id="inicio" class="inicio">
        <div class="contenido-banner">
        </br></br></br>
            <div class="contenedor-img">
                <img src="img/hero.png" alt="">
            </div>
            <h1>GUILLERMO QUINTANA</h1>
            <h2>Ciberseguridad - Hacking Etico</h2>
            <div class="redes">
                <a href="https://github.com/MrGuillote"><i class="fa-brands fa-github"></i></a>
                <a href="https://www.linkedin.com/in/guillermo-quintana-6136b7177/"><i class="fa-brands fa-linkedin-in"></i></a>
                <a href="https://osint.com.ar"><i class="fa-solid fa-rss"></i></a>
            </div>
        </div>
    </section>

    <!-- SECCION SOBRE MI -->
    <section id="sobremi" class="sobremi">
        <div class="contenido-seccion">
            <h2>Sobre Mí</h2>
            <p><span>Hola, Guillermo Quintana.</span> Actualmente estoy estudiando Ciberseguridad en la Universidad Nacional Raúl Scalabrini Ortiz.</br>
                Me considero un entusiasta y fanático de la informática con mas de 20 años de experiencia autodidacta</br>
                Todos sabemos que las tecnologías están mejorando, así que me estoy capacitando con distintos cursos, los cuales se pueden ver en mi Linkedin,
                 Por otro lado, hace mas de 10 años, pasé mucho tiempo en la comunidad gamers “plataoplomo.com”, 
                 era administrador de juegos, y me encargaba de la parte técnica de la comunidad, pero teniamos muchos problemas de seguridad, 
                 desde ese entonces decidi involucrarme en la seguridad informática.</br>  
                  ...</p>

            <div class="fila">
                <!-- datos personales -->
                <div class="col">
                    <h3>Datos Personales</h3>
                    <ul>
                        <li>
                            <strong>Contacto</strong>
                            A través de mis redes
                        </li>
                        <li>
                            <strong>Email</strong>
                            Guillermo.Quintana@outlook.com.ar
                        </li>
                        <li>
                            <strong>Localizacion</strong>
                            San Isidro, Bs As, Argentina
                        </li>
                        <li>
                            <strong>Cargo</strong>
                            <span>Bug Hunter</span>
                        </li>
                        </li>
                    </ul>
                </div>

                <!-- intereses -->
                <div class="col">
                    <h3>Intereses</h3>
                    <div class="contenedor-intereses">
                        <div class="interes">
                            <i class="fa-solid fa-gamepad"></i>
                            <span>JUEGOS</span>
                        </div>
                        <div class="interes">
                            <i class="fa-solid fa-headphones"></i>
                            <span>MUSICA</span>
                        </div>
                        <div class="interes">
                            <i class="fa-solid fa-plane"></i>
                            <span>VIAJAR</span>
                        </div>
                        <div class="interes">
                            <i class="fa-brands fa-qq"></i>
                            <span>KALI</span>
                        </div>
                        <div class="interes">
                            <i class="fa-solid fa-person-hiking"></i>
                            <span>SKATE</span>
                        </div>
                        <div class="interes">
                            <i class="fa-solid fa-book"></i>
                            <span>HACKING</span>
                        </div>
                        <div class="interes">
                            <i class="fa-solid fa-university"></i>
                            <span>UNIVERSIDAD</span>
                        </div>
                        <div class="interes">
                            <i class="fa-solid fa-motorcycle"></i>
                            <span>MOTOS</span>
                        </div>
                        
                    </div>
                </div>
            </div>
            <button>
                Descargar CV <i class="fa-solid fa-download"></i>
                <span class="overlay"></span>
            </button>
        </div>
    </section>

    <!-- SECCION SKILLS -->
    <section class="skills" id="skills">
        <div class="contenido-seccion">
            <h2>Skills</h2>
            <div class="fila">
                <!-- Technical Skill -->
                <div class="col">
                    <h3>Technical Skills</h3>
                    <div class="skill">
                        <span>Topologia de Redes</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>90%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Testing Software</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>89%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Python 3</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>70%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Php</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>95%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Bash</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>90%</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Professional Skills -->
                <div class="col">
                    <h3>Professional Skills</h3>
                    <div class="skill">
                        <span>Comunicación</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>90%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Trabajo en Equipo</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>99%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Creatividad</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>99%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Dedicación</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>99%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Proyect Management</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>90%</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- SECCION CURRICULUM -->
    <section id="curriculum" class="curriculum">
        <div class="contenido-seccion">
            <h2>Curriculum</h2>
            <div class="fila">
                <div class="col izquierda">
                    <h3>Educación</h3>
                    <div class="item izq">
                        <h4>Técnico Universitario en Ciberseguridad</h4>                        
                        <div class="interes">
                            <a href="https://unso.edu.ar/ciberseguridad/" style="text-decoration:none"><span class="casa">Universidad Nacional Scalabrini Ortiz</span></i></a>
                        </div>
                        <span class="fecha">2022 - 2024</span>
                        <p>APROBADA POR RESOLUCIÓN MINISTERIAL N° RESOL-2019-4313-APN-MECCYT - 1764hs
							<br>
							<br>Objetivos Específicos:
							<br>• Participar en estudios sobre la situación actualizada en materia de ciberseguridad.
							<br>• Asesorar en la gestión de programas de ciberseguridad y ciberdelito.
							<br>• Participar en equipos multidisciplinarios para la elaboración de soluciones ante 
							incidentes de ciberseguridad y ciberdelitos.
							<br>• Promover el desarrollo de iniciativas públicas y privadas sobre la creación y asesoramiento en emprendimientos y empresas relacionados a la temática.
							<br>Alcances del título:
							<br>• Realizar diagnósticos, auditorias y evaluaciones en el ámbito de la ciberseguridad.
							<br>• Asistir en la elaboración y gestión de políticas y programas de ciberseguridad y 
							protección de infraestructuras críticas.
							<br>• Intervenir en las áreas de ciberseguridad aplicando distintas técnicas y estrategias antes incidentes de seguridad
							<br>• Diseñar e implementar estructuras de gestión relacionadas con la ciberseguridad.
							<br>• Sistematizar información referente a los procesos y fenómenos involucrados en la 
							ciberseguridad y el ciberdelito</p></p>
                        <div class="conectori">
                            <div class="circuloi"></div>
                        </div>
                    </div>
                    <div class="item izq">
                        <h4>Chef Profecional | Certificación Universitaria</h4>                        
                        <div class="interes">
                            <a href="https://www.igionline.com.ar/landing/views/index.php?IdFilial=37&IdProvincia=1&carr=205&id_pais=11" style="text-decoration:none"><span class="casa">Instituto Gastronomico Internacional</span></i></a>
                        </div>
                        <span class="fecha">2007 - 2009</span>
                        <p>Enfocado a dirigir su propio negocio gastronómico o cubrir la demanda laboral de estos servicios en hoteles, restaurantes y empresas.</p>
                        <div class="conectori">
                            <div class="circuloi"></div>
                        </div>
                    </div>
                    <div class="item izq">
                        <h4>Economía y gestión de las organizaciones con orientación al MERCOSUR</h4>
                        <span class="casa">Bachillerato Luis Vernet N°2</span>
                        <span class="fecha">2001 - 2004</span>
                        <p>Formación de competencias técnicas, prácticas, sociales y estratégicas que permitan comprender y operar en las organizaciones según la realidad cambiante orientado al mercado.</p>
                        <div class="conectori">
                            <div class="circuloi"></div>
                        </div>
                    </div>
                </div>

                <div class="col derecha">
                    <h3>Experiencia de trabajo</h3>
                    <div class="item der">
                        <h4>Responsable de Cajas y Local</h4>
                        <span class="casa">Rincon Jumbo Restaurante</span>
                        <span class="fecha">2006 - actualidad</span>
                        <p>A lo largo de los años abordando de forma sistemática los distintos sectores del restaurante, me considero un fanatico del café.
							Actualmente desempeñándome y colaborando como Responsable, Cajero, Cafetero, Cocinero, también realizando la misenplace de cada día con la ayuda de mis compañeros.
						</br>Sin dejar de lado tengo cursos realizados: <br>• Liderazgo de empresas. <br>• Barista por parte de la empresa Cabrales y Illi</p>
                        <div class="conectord">
                            <div class="circulod"></div>
                        </div>
                    </div>
                    <div class="item der">
                        <h4>Software Testing</h4>
                        <span class="casa">Entidad Gubernamental</span>
                        <span class="fecha">Septiembre 2022</span>
                        <p>Realice una auditoria de seguridad, en página gubernamental de centro América,
                            previa puesta en producción de una funcionalidad próximas a elecciones, analizando fallos y vulnerabilidades, con un plan de prevención
                        </br>Se utilizaron herramientas automatizadas y manuales</p>
                        <div class="conectord">
                            <div class="circulod"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- SECCION PORTFOLIO -->
    <section id="portfolio" class="portfolio">
        <div class="contenido-seccion">
            <h2>PORTFOLIO</h2>
            <div class="galeria">
                <div class="proyecto">
                    <img src="img/p1.jpg" alt="">
                    <div class="overlay">
                        <h3>Administrador de SO</h3>
                        <p>Implementación, gestión y operación de hardware y software para el harder de los servidores, tanto físicos como virtuales.</p>
                    </div>
                </div>
                <div class="proyecto">
                    <img src="img/p2.jpg" alt="">
                    <div class="overlay">
                        <h3>Manejo de Linux</h3>
                        <p>seguridad ofensiva con diferentes herramientas para el proceso de pruebas de penetración.</p>
                    </div>
                </div>
                <div class="proyecto">
                    <img src="img/p3.jpg" alt="">
                    <div class="overlay">
                        <h3>Topologias de Redes</h3>
                        <p>Diferentes topologías de redes con simulación de herramienta packet tracer</p>
                    </div>
                </div>
                <div class="proyecto">
                    <img src="img/p4.jpg" alt="">
                    <div class="overlay">
                        <h3>Red Team</h3>
                        <p>Hacking Etico, explotación de vulnerabilidades, cajas negras, osint y web app scanning.</p>
                    </div>
                </div>
                <div class="proyecto">
                    <img src="img/p5.jpg" alt="">
                    <div class="overlay">
                        <h3>Blue Team</h3>
                        <p>Proteccion de infraestructuras Criticas, control de daño, respuestas de incidentes, analista SOC y Forencia Digiltal con las leyes que rigen en la Argentina.</p>
                    </div>
                </div>
                <div class="proyecto">
                    <img src="img/p6.jpg" alt="">
                    <div class="overlay">
                        <h3>Osint.com.ar</h3>
                        <p>Co-Funder de blog creado con la finalidad de compartir conocimiento sobre distintas noticias e inteligencias Open source</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- SECCION CONTACTO 
    <section id="contacto" class="contacto">
        <div class="contenido-seccion">
            <h2>CONTACTO</h2>
            <div class="fila">
                <!-- Formulario --><!--
                <div class="col">
                    <input type="text" placeholder="Tú Nombre">
                    <input type="text" placeholder="Número telefónico">
                    <input type="text" placeholder="Dirección de correo">
                    <input type="text" placeholder="Tema">
                    <textarea name="" id="" cols="30" rows="10" placeholder="Mensaje"></textarea>
                    <button>
                        Enviar Mensaje<i class="fa-solid fa-paper-plane"></i>
                        <span class="overlay"></span>
                    </button>
                </div>
                <!-- Mapa --><!--
                <div class="col">
                    <img src="img/ubicacion.png" alt="">
                    <div class="info">
                        <ul>
                            <li>
                                <i class="fa-solid fa-location-dot"></i>
                                Nicaragua 159, San Rafael Mza
                            </li>
                            <li>
                                <i class="fa-solid fa-mobile-screen"></i>
                                Llamanos: 2384 - 4343443 
                            </li>
                            <li>
                                <i class="fa-solid fa-envelope"></i>
                                Email: cw@example.com
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
-->
    <!-- footer -->
    <footer>
        <a href="#inicio" class="arriba">
            <i class="fa-solid fa-angles-up"></i>
        </a>
        <div class="redes">
                <a href="https://github.com/MrGuillote"><i class="fa-brands fa-github"></i></a>
                <a href="https://www.linkedin.com/in/guillermo-quintana-6136b7177/"><i class="fa-brands fa-linkedin-in"></i></a>
                <a href="https://osint.com.ar"><i class="fa-solid fa-rss"></i></a>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>